worker_processes 4;

events { worker_connections 1024; }

http {
    server {

      listen 443 ssl;
        listen [::]:443 ssl;
        server_name ke22.ru www.ke22.ru;

        ssl_certificate /etc/letsencrypt/live/ke22.ru/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/ke22.ru/privkey.pem;
       ssl_trusted_certificate /etc/letsencrypt/live/ke22.ru/chain.pem;


        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
               }
    server {
       listen 80;
       listen [::]:80;

                server_name ke22.ru www.ke22.ru;

                location / {
                 return 301 https://ke22.ru$request_uri;
                }
               }
    }
